VITE_SUPABASE_PROJECT_ID="myzdoiadkjncxamyatbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emRvaWFka2puY3hhbXlhdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjM3OTQsImV4cCI6MjA4MTk5OTc5NH0.ry8F126zuURZ-6f4rgZJ0amdNOAX19_tlLA7WGG-GDY"
VITE_SUPABASE_URL="https://myzdoiadkjncxamyatbv.supabase.co"
