VITE_SUPABASE_PROJECT_ID="myzdoiadkjncxamyatbv"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcGJyY3VhaGJsYm5zYmZudXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzc4MTcsImV4cCI6MjA3ODQ1MzgxN30.cyIiFvV3TBVU3s5YdJx-pfdX54_Lf-3eP882Al3ZBnU"
VITE_SUPABASE_URL="https://lmpbrcuahblbnsbfnuuf.supabase.co"
